###############################################################
#                 PRINT_START - START DRUKU                   #
###############################################################
# Wywołanie w slicerze (Start G-code):
# PRINT_START BED=[first_layer_bed_temperature] EXTRUDER=[first_layer_temperature]
#
# Prusa/Super/OrcaSlicer:
# PRINT_START BED=[first_layer_bed_temperature] EXTRUDER=[first_layer_temperature]
###############################################################

[gcode_macro PRINT_START]
description: Procedura startowa dla Ender 5 + BLTouch
gcode:
    LED_HEATING
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}

    # Tryby pracy
    G90                     ; absolutne X/Y/Z
    M83                     ; ekstruzja względna

    # Wstępne grzanie
    M140 S{BED}             ; rozpocznij grzanie stołu (bez czekania)
    M104 S150               ; wstępne grzanie hotendu (anty-ooze)
    G4 S5                   ; chwila na złapanie temperatury

    # Homing (u Ciebie działa przez [safe_z_home])
    G28                     ; home wszystkich osi

    # Podniesienie głowicy
    G1 Z10 F600

    # Wczytanie zapisanej siatki stołu (profil "default" z SAVE_CONFIG)
    # BED_MESH_PROFILE LOAD=default
    # 👉 ZAMIANA: zamiast wczytywać profil, kalibruj
    BED_MESH_CLEAR          ; wyczyść starą siatkę (opcjonalne, ale ładnie)
    BED_MESH_CALIBRATE      ; pełne sondowanie stołu BLTouchem

    # Po kalibracji Klipper ma już aktywną nową siatkę
    
    LED_PRINTING
    # Dogrzanie do docelowych temperatur
    M190 S{BED}             ; czekaj na stół
    M109 S{EXTRUDER}        ; czekaj na hotend

    # Pozycja startowa do purge line
    # USTAWIONE WEWNĄTRZ OBSZARU MESH:
    # mesh_min: 20,20  mesh_max: 180,220
    G1 X25 Y25 F6000        ; lewy przód, wewnątrz zmapowanej siatki
    G1 Z0.3 F300            ; wysokość pierwszej warstwy (lekko nad)

    # Purge line - wypełnienie i oczyszczenie dyszy
    G92 E0
    G1 E5 F300              ; wypchnij trochę filamentu
    G1 X180 E15 F600        ; linia wzdłuż X w obszarze zmapowanym
    G1 Z2 F300
    G92 E0                  ; wyzeruj licznik E przed startem modelu






###############################################################
#                 PRINT_END - KONIEC DRUKU                    #
###############################################################
# Wywołanie w slicerze (End G-code):
# PRINT_END
###############################################################

[gcode_macro PRINT_END]
description: Procedura zakończenia druku
gcode:
    SAVE_GCODE_STATE NAME=PRINT_END_state
    LED_IDLE
    # Mała retrakcja
    G92 E0
    G1 E-2 F2400            ; cofnij filament, żeby nie kapało

    # Bezpieczne podniesienie Z (o 10 mm, o ile jesteśmy poniżej 290 mm)
    {% if printer.toolhead.position.z < 290 %}
      G1 Z{printer.toolhead.position.z + 10} F600
    {% endif %}

    # Parking - lewy tył stołu (bezpiecznie w zakresie X/Y)
    # Masz: X max 230, Y max 235 -> tu zostawiamy margines
    G1 X10 Y225 F6000

    # Wyłączenie grzania
    M104 S0                 ; hotend off
    M140 S0                 ; bed off

    # Chwilę przedmuchaj model i głowicę
    G4 S10
    M106 S0                 ; wentylator wydruku off

    # Wyłącz silniki
    M84

    RESTORE_GCODE_STATE NAME=PRINT_END_state





###############################################################
#                    MAKRA POMOCNICZE                         #
###############################################################

# Szybki test BLTouch - wysunięcie i schowanie pinu
[gcode_macro TEST_BLTOUCH]
description: Test działania BLTouch (pin up/down)
gcode:
    G28
    BLTOUCH_DEBUG COMMAND=pin_down
    G4 S2
    BLTOUCH_DEBUG COMMAND=pin_up

# Kalibracja Z-offset dla BLTouch
[gcode_macro Z_OFFSET_CALIBRATE]
description: Start kalibracji Z-offset dla BLTouch
gcode:
    G28
    PROBE_CALIBRATE

# Ręczne rozgrzanie do wymiany filamentu
[gcode_macro HEAT_FOR_CHANGE]
description: Rozgrzanie hotendu do zmiany filamentu
gcode:
    M104 S200
    M109 S200

# Prosta makra pauzy/wznowienia (jeśli nie używasz domyślnych)
[gcode_macro PAUSE]
description: Pauza druku
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    G91
    G1 Z10 F600             ; podnieś głowicę
    G90
    G1 X10 Y215 F6000       ; odjedź na tył
    M84 E                   ; wyłącz tylko ekstruder

[gcode_macro RESUME]
description: Wznowienie druku
gcode:
    RESTORE_GCODE_STATE NAME=PAUSE_state



[gcode_macro NOTIFY_PRINT_DONE]
gcode:
    {action_call_remote_method(
        "notify",
        name="pushover_print",
        message="Druk zakończony ✅"
    )}
    


###############################################################
#                    NeoPixel                                 #
###############################################################


[gcode_macro LED_IDLE]
gcode:
    SET_LED LED=status_leds RED=0 GREEN=0 BLUE=0

[gcode_macro LED_HEATING]
gcode:
    SET_LED LED=status_leds RED=1 GREEN=0.3 BLUE=0

[gcode_macro LED_PRINTING]
gcode:
    SET_LED LED=status_leds RED=1 GREEN=1 BLUE=1 WHITE=1

[gcode_macro LED_ERROR]
gcode:
    SET_LED LED=status_leds RED=1 GREEN=0 BLUE=0

